{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from the other side",
  "PolovniAutomobiliDbConn": "Data Source=DESKTOP-8CFTMUS\\SQLEXPRESS;Initial Catalog=PolovniAutomobili; Integrated Security=true;Encrypt=False"
}
